{
  "name": "news_scraper",
  "version": "1.0.0",
  "description": "database scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tarek731/news_Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tarek731/news_Scraper/issues"
  },
  "homepage": "https://github.com/Tarek731/news_Scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.3",
    "mongojs": "^2.4.0",
    "mongoose": "^4.11.5",
    "request": "^2.81.0"
  }
}
